{
    "id": "808da0d2-3766-47c9-b67a-a6e7483ad6ee",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "sumit-ghosh",
        "homepage": "NA",
        "support": "NA"
    },
    "name": "ai-assistant",
    "nameSlug": "ai-assistant",
    "classFile": "AIAssistantApp.ts",
    "description": "AI Assistant to help with understanding Rocket.Chat core codebase",
    "implements": [
        "IPostRoomUserJoined",
        "IPostMessageSent"
    ]
}